<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudySync</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="Screenshot 2025-06-11 003606.png">
                <h1>StudySync</h1>
            </div>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Features">Features</a></li>
                <li><a href="#Prising">Prising</a></li>
                <li><a href="#Blogs">Blogs</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
            <div class="button">
                <a href="#button" class="contact">
                    Contact Us
                </a>
            </div>
            <div class="menu">
                <img src="Screenshot 2025-06-12 132135.png">
            </div>
        </nav>
    </header>
    <main>
        <div class="content">
            <div class="text">
                <p id="p1">Very proud to introduce</p>
                <p id="p2">Seamless Learning for Brighter Futures</p>
                <p id="p3">
                    Our inovative platform offers an effortless and seamless approach to 
                    Learning, empowering students of all ages to achieve Brighter Futures.
                    Join us on a transformative journey to simply education and unlock
                    your full potential.
                </p>
                <div class="b1">
                    <div class="s1">
                        <a href="#start" id="p4">Start Now</a>
                    </div>
                    <div class="s2">
                        <a href="#tour" id="p5">Take tour</a>
                    </div>
                </div>
            </div>
            <div class="image">
                <div class="img-cont">
                    <img class="i1" src="Screenshot 2025-06-12 000018.png">
                </div>
            </div>
        </div>
        <div class="subcontent">
            <h2>Trusted by the Best</h2>
            <div class="icons">
                <div class="icon"><i class="fab fa-linkedin-in"></i>LinkedIn</div>
                <div class="icon"><i class="fab fa-facebook-f"></i>FaceBook</div>
                <div class="icon"><i class="fab fa-instagram"></i>Instagram</div>
                <div class="icon"><i class="fas fa-envelope"></i>E-Mail</div>
            </div>
        </div>
        <div class="foot">
            <div class="card-section">
                <div class="head">
                    <h3>Our Competitive Advantage</h3>
                    <p id="p0">
                        This is a section of some simple filter text, also known as placeholder
                        text. It shares some characteristics of real written text but is random
                        or otherwise generated.
                    </p>
                </div>
                <div class="cards">
                    <div class="card" id="c1">
                        <div class="af">
                            <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                        </div>
                        <h4>Personalized Learning</h4>
                        <p class="p9">
                            Offer tailored learning experience through AI and machine learning 
                            to cater to individual student needs.
                        </p>
                    </div>
                    <div class="card" id="c2">
                        <div class="af">
                            <i class="fa fa-credit-card-alt" aria-hidden="true"></i>
                        </div>
                        <h4>Affordability</h4>
                        <p class="p9">
                            Provide high-quality education at an affordable price point, making
                            it accessble to a broader audience.
                        </p>
                    </div>
                    <div class="card" id="c3">
                        <div class="af">
                            <i class="fa fa-industry" aria-hidden="true"></i>
                        </div>
                        <h4>Industry Partnership</h4>
                        <p class="p9">
                            Collaborate with well-known companies and institutions to offer 
                            accredited courses and certifications, adding credibility to your 
                            offerings.
                        </p>
                    </div>
                    <div class="card" id="c4">
                        <div class="af">
                            <i class="fa fa-desktop" aria-hidden="true"></i>
                        </div>
                        <h4>Innovative Technology</h4>
                        <p class="p9">
                            Utilize cutting-edge technology, such as augmented reality or virtual
                            reality, to create immersive learning experiences.
                        </p>
                    </div>
                    <div class="card" id="c5">
                        <div class="af">
                            <i class="fa fa-phone-square" aria-hidden="true"></i>
                        </div>
                        <h4>Responsive Support</h4>
                        <p class="p9">
                            Provide exceptional customer support and assistance to students and 
                            educators.
                        </p>
                    </div>
                    <div class="card" id="c6">
                        <div class="af">
                            <i class="fa fa-bar-chart" aria-hidden="true"></i>
                        </div>
                        <h4>Analytics and Insights</h4>
                        <p class="p9">
                            Offer detailed progress tracking and analytics help students and 
                            teachers monitor performance and make data-driven decisions.
                        </p>
                    </div>
                </div>
            </div>
        </div> 
        <div class="review-section">
            <div class="test">
                <div class="h">
                    What Others Say About Us
                </div>
                <div class="review-container">
                    <div class="review">
                        <p>
                            "StudySync revolutionized my classroom! Engaging content and teacher
                            resources make learning enjoyable. Highly recommended for educators."
                        </p>
                        <p class="pic">
                            <i class="fa fa-user-circle" aria-hidden="true"></i>
                        </p>
                        <p class="name">
                            Sarah Johnson
                        </p>
                        <p>
                            8th Grade English Teacher
                        </p>
                    </div>
                    <div class="review">
                        <p>
                            "StudySync transformed our family's learning journey. Safe, interactive, 
                            and progress tracking features are invaluable for parents."
                        </p>
                        <p class="pic">
                            <i class="fa fa-user-circle" aria-hidden="true"></i>
                        </p>
                        <p class="name">
                            Mark Davis
                        </p>
                        <p>
                            Parent
                        </p>
                    </div>
                    <div class="review">
                        <p>
                            "StudySync, a true game-changer! Flexible content, tailored assessments, 
                            and excellent support. Integral to our school district's success."
                        </p>
                        <p class="pic">
                            <i class="fa fa-user-circle" aria-hidden="true"></i>
                        </p>
                        <p class="name"> 
                            Dr. James Carter
                        </p>
                        <p>
                            School Administrator
                        </p>
                    </div>
                </div>
            </div> 
        </div>
        <div class="news">
            <div class="newsletter">
                <div class="newsimg">
                    <img src="Screenshot 2025-06-14 001833.png">
                </div>
                <div class="newstext">
                    <div class="khabar">
                        <h2>Get the latest updates</h2>
                        <p>Sign up for our newsletter</p>
                        <form>
                            <input type="email" id="name" name="name" placeholder="Email">
                            <button type="submit">Submit</button>
                        </form>
                        <p>
                            By signing up to our newsletter you agree to our 
                            <a href="#">Terms of Service</a> and <a href="#">Privacy Policy.</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-section">
            <div class="top">
                <div class="handles">
                    <div class="logo">
                        <img src="Screenshot 2025-06-11 003606.png">
                        <h1>StudySync</h1>
                    </div>
                    <div class="icon-holder">
                        <div class="side"><p id="p8">Seamless learning for Brighter Future</p></div>
                        <div id="ic-tab">
                            <div class="ic"><i class="fab fa-linkedin-in"></i></div>
                            <div class="ic"><i class="fab fa-facebook-f"></i></div>
                            <div class="ic"><i class="fab fa-instagram"></i></div>
                            <div class="ic"><i class="fas fa-envelope"></i></div>
                        </div>
                    </div>
                </div>
                <div class="lists">
                    <div class="list-item">
                        <h4>Products</h4>
                        <ul>
                            <li><a href="#">Overview</a></li>
                            <li><a href="#">Solutions</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Customers</a></li>
                        </ul>
                    </div>
                    <div class="list-item">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Investor</a></li>
                            <li><a href="#">Job</a></li>
                            <li><a href="#">Press</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                    <div class="list-item">
                        <h4>Support</h4>
                        <ul>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Documentation</a></li>
                            <li><a href="#">Chat</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="list-item">
                        <ul>
                            <h4>Legal</h4>
                            <li><a href="#">Terms of Services</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Cookie Settings</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <p>
                    &#169 2021 - Present StudySync. All rights reserved.
                </p>
            </div>
        </div>
    </footer>
</body>
</html>