*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;
    background-color: #fff;
}

/* Header Part */

header{
    width: 80%;
    margin: auto;
}
nav{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: space-between;
    padding: 30px;
    align-items: center;
}
nav ul{
    display: flex;
    list-style: none;
    gap: 15px;
    font-size: 0.95rem;
}
nav ul a{
    color: #878585;
    text-decoration: none;
    transform: color 0.1s;
    font-weight: 600;
}
nav ul a:hover{
    color: #2563EB;
}
nav .button{
    background-color: #2563EB;
    padding: 10px;
    border-radius: 3px;
    transform: color 0.1s;
}
nav .button a{
    text-decoration: none;
    color: #f2f2f2;
    font-size: 0.9rem;
    font-weight: 600;
}
.button:hover{
    background-color: #598ae4;
}
.logo{
    display: flex;
    align-items: center;
    gap: 10px;
}
.logo h1{
    font-weight: 800;
}
.logo img{
    height: 40px;
    border-radius: 50%;
}
.menu{
    display: none;
    height: 2.5rem;
    width: 2.5rem;
    border: none;
}

/* Main Content */

.content{
    width: 80%;
    margin: auto;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}
.content .text{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.text {
    animation: slideFromLeft 1s ease forwards;
}
@keyframes slideFromLeft {
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}
.content .text #p1{
    text-align: left;
    color: #2563EB;
    font-size: 0.8rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}
.content .text #p2{
    text-align: left;
    font-size: 2.5rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}
.content .text #p3{
    text-align: left;
    font-size: 0.7rem;
    color: #878585;
    font-family: Arial, Helvetica, sans-serif;
    width: 80%;
    font-weight: 600;
}
.content .b1{
    display: flex;
    gap: 40px;
}
.b1 .s1, .s2{
    font-family: Arial, Helvetica, sans-serif;
    padding: 8px;
    border-radius: 5px;
}
.b1 .s1{
    background-color: #2563EB;
    transform: color 0.1s;
}
.b1 .s2{
    background-color: #202022;
    transform: color 0.1s;
}
#p4, #p5{
    color: #f2f2f2;
    text-decoration: none;
    font-size: 0.9rem;
}
.s1:hover{
    background-color: #598ae4;
}
.s2:hover{
    background-color: #303032;
}
.image{
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-cont{
    border-radius: 15px;
    height: 25rem;
    width: 25rem;
    overflow: hidden;
    box-shadow: 0px 0px 2px #878585;
}
.i1{
    height: 100%;
    width: 100%;
}

/* Sub Main */

.subcontent{
    display: flex;
    flex-direction: column;
    gap: 20px;
    animation: slideFromLeft 1s ease forwards;
}
.icons{
    background-color: #f2f2f2;
    border-radius: 5px;
    padding: 25px;
    width: 50%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,4fr);
    text-align: center;
    justify-content: center;
    gap: 20px;
}
.subcontent .icon{
    font-size: 0.8rem;
    color:#878585;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
}
.subcontent h2{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    padding-top: 30px;
}
.icons .icon{
    display: flex;
    gap: 10px;
    align-items: center;
}
.icon i{
    border-radius: 2px;
    padding: 5px;
    color: #f2f2f2;
    background-color: #878585;
}
.card-section{
    width: 50%;
    margin: auto;
    display: flex;
    flex-direction: column;
}

/* Card Section */

.foot{
    margin-top: 20px;
    background-color: #f2f2f2;
}
.head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin: 20px;
}
.head h3, p{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.head p{
    color: #878787;
}
.cards{
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 10px;
}
.card{
    padding: 10px;
    height: 200px;
    border-radius: 5px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.card p{
    height: 40%;
    font-size: 0.8rem;
    color: #f2f2f2;
}
.card h4{
    color: #f2f2f2;
}
.af i{
    background-color: #f2f2f2;
    border-radius: 50%;
    padding: 5px;
}
#c1{
    background-color: #4a90e2;
}
#c1 i{
    color: #4a90e2;
}
#c2{
    background-color: #ff6289;
}
#c2 i{
    color: #ff6289;
}
#c3{
    background-color: #fcbf58;
}
#c3 i{
    color: #fcbf58;
}
#c4{
    background-color: #77b05d;
}
#c4 i{
    color: #77b05d;
}
#c5{
    background-color: #44bfc3;
}
#c5 i{
    color: #44bfc3;
}
#c6{
    background-color: #6e3ebb;
}
#c6 i{
    color: #6e3ebb;
}

/* Review Section */

.review-section{
    background-color: #ffffff;
}
.test{
    max-width: 1000px;
    min-height: 300px;
    padding: 20px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: space-around;
}
.test .h{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 1.5rem;
}
.review-container{
    display: flex;
    flex-direction: row;
    gap: 30px;
}
.review{
    border: 1px solid #555;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 10px;
    font-size: 0.7rem;
    color: #555;
    box-shadow: 0 0 3px #555;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.review:hover{
    transform: scale(1.05);
    border: 1px solid #2563EB;
    box-shadow: 0 0 3px #2563EB;
}
.review .name{
    color: #2563EB;
    font-size: 0.75rem;
}
.review .pic{
    font-size: 2rem;
    text-align: center;
    color: #2563EB;
}

/* Newsletter section */

.news{
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.newsletter{
    max-width: 900px;
    margin: auto;
    display: flex;
    flex-direction: row;
}
.newsimg{
    width: 50%;
    overflow: hidden;
    height: 300px;
}
.newsimg img{
    height: 100%;
}
.newstext{
    width: 50%;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}
.newstext .khabar{
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
    gap: 10px;
}
.newstext .khabar form input{
    font-size: 1rem;
    padding: 5px;
    border: none;
}
.newstext .khabar form button{
    color: #f2f2f2;
    padding: 5px;
    border-radius: 2px;
    font-size: 1rem;
    background-color: #2563EB;
    border: none;
}
.newstext h2{
    font-size: 2rem;
    color: #2563EB;
}
.newstext p{
    font-size: 0.65rem;
    color: #555;
    text-align: left;
}

/* Footer section */

footer{
    margin-top: 40px;
    background-color: #f2f2f2;
}
.footer-section{
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    margin: auto;
}
.top{
    margin-top: 2rem;
    min-height: 250px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.handles{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.handles .logo{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
}
.handles .icon-holder{
    color: #555;
}
.icon-holder{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
#ic-tab{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
.lists{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-content: space-between;
}
.list-item{
    font-family: Arial, Helvetica, sans-serif;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.list-item ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.list-item ul a{
    text-decoration: none;
    color: #555;
}
#p8{
    text-align: left;
}
.bottom{
    padding: 20px;
    color: #555;
}

/* Media Querry */

@media (max-width:880px){
    header{
        width: 100%;
    }
    nav{
        align-items: start;
    }
    nav ul{
        display: none;
    }
    nav .button{
        display: none;
    }
    nav .menu{
        display: block;
    }
    .content{
        flex-direction: column;
        width: 100%;
    }
    .text{
        align-items: center;
    }
    .icons{
        grid-template-columns: repeat(2,2fr);
        grid-template-rows: repeat(2,2fr);
    }
    .newsletter{
        flex-direction: column;
    }
    .newsimg, .newstext{
        width: 100%;
    }
    .top{
        flex-direction: column;
        padding: 20px;
        gap: 20px;
    }
}
@media (max-width:740px){
    .card-section{
        width: 80%;
    }
    .card-section .cards{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(6,1fr);
    }
    .review-container{
        flex-direction: column;
    }
}